[tox]
isolated_build = true
skipsdist = true
envlist =
    lint
    py{35}
    py{36}
    py{37}

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m pytest tests/ --cov=elmo

[testenv:lint]
whitelist_externals = poetry
skip_install = true
basepython =
    python3.7
commands =
    poetry install -v
    poetry run flake8 elmo/ tests/
    poetry run black elmo/ tests/ --check

[flake8]
max-line-length = 120
exclude = .tox
