[tox]
envlist =
    lint
    py{37}

[testenv]
deps = pipenv
basepython =
    py37: python3.7
commands =
    pipenv install --dev
    pipenv run python -m pytest tests --cov=elmo -s

[testenv:lint]
basepython =
    python3.7
commands =
    pipenv install --dev
    pipenv run flake8 elmo tests
    pipenv run black elmo tests --check

[flake8]
max-line-length = 120
exclude = .tox